; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RCMv2
default_envs = RCMesp32dev

[env:RCMesp32dev]
framework = arduino
platform = espressif32@6.5.0
board = esp32dev
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
lib_deps = 
	joshua1024/JMotor@~0.22.3
	joshua1024/ESP32_easy_wifi_data@^1.0.0

[env:RCMadafruit_qtpy_esp32s3_nopsram]
framework = arduino
platform = espressif32@6.5.0
board = adafruit_qtpy_esp32s3_nopsram
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
lib_deps = 
	joshua1024/JMotor@~0.22.3
	joshua1024/ESP32_easy_wifi_data@^1.0.0
	fastled/FastLED@3.6.0

[env:ROSesp32dev]
framework = arduino
platform = espressif32@6.5.0
board = esp32dev
monitor_speed = 115200
build_flags =
    -L ./.pio/libdeps/ROSesp32dev/micro_ros_arduino/src/esp32/
    -l microros
	-DCORE_DEBUG_LEVEL=0
	-DRCM_ROS=1
lib_deps = 
	joshua1024/JMotor@~0.22.3
    https://github.com/micro-ROS/micro_ros_arduino#v2.0.7-iron

[env:ROSadafruit_qtpy_esp32s3_nopsram]
framework = arduino
platform = espressif32@6.5.0
board = adafruit_qtpy_esp32s3_nopsram
monitor_speed = 115200
build_flags =
    -L ./.pio/libdeps/adafruit_qtpy_esp32s3_nopsram/micro_ros_arduino/src/esp32/
    -l microros
	-DCORE_DEBUG_LEVEL=0
	-DRCM_ROS=1
lib_deps = 
	joshua1024/JMotor@~0.22.3
	fastled/FastLED@3.6.0
    https://github.com/micro-ROS/micro_ros_arduino#v2.0.7-iron
